
VITE_FIREBASE_API_KEY=AIzaSyAeeYK6tdjAmaVFOgyyp9QdytReeG1CSkY
VITE_FIREBASE_AUTH_DOMAIN=freezeland-60fd9.firebaseapp.com
VITE_GOOGLE_API_KEY=AIzaSyCjeLy1SAUxZvjWGRqBVHdF8px5UrzLItU
VITE_STRIPE_PUBLIC_KEY=pk_test_51RNtbw4Tt3MWlByOdhmXyPEobWGaCAuStJitU2EvLLVXwPUtCV7IP7MHmouuVLSHEb76ogHZgallalNHWtbHNekD002TIB0jzK
VITE_API_BASE_URL_DEV=http://localhost:5000/api
VITE_API_BASE_URL_PROD=https://freezeland.space/api
VITE_OLA_MAPS_API_KEY=WzY2L5vwCnKJ096o5jjcrgodatWOdX5a6izkx25d